#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CannonBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isGameOver()
comment2.text=\r\n\ Chacks\ if\ the\ condition\ for\ Game\ Lost\ is\ met\r\n
comment3.params=
comment3.target=void\ transitionToGameOverWorld()
comment3.text=\r\n\ Transitions\ over\ to\ the\ GameOverWorld\ world\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Helps\ cannonball\ do\ some\ sort\ of\ a\ collision\ with\ the\ Ladybug\r\n
numComments=5
