#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isGameWon()
comment2.text=\r\n\ Chacks\ if\ the\ conditions\ for\ the\ Game\ won\ are\ met\r\n
comment3.params=
comment3.target=void\ transitionToGameWonWorld()
comment3.text=\r\n\ Transitions\ to\ GameLostWorld\ and\ plays\ the\ winning\ sound\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Sets\ up\ the\ LadyBug's\ movements\r\n
comment5.params=
comment5.target=void\ eat()
comment5.text=\r\n\ Sets\ up\ some\ sort\ of\ a\ collision\ with\ the\ FinishTarget\r\n
numComments=6
